<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="asset/tourism_logo.png" type="image/tourism">
        <title>News</title>
    </head>
    <body>

        <header id="navigation"></header>
        <nav id="navigation"></nav>

        <main style="margin: 1;">
            <section id="index-eighth-section" class="section">
                <h1 style="margin-left: 1rem; color: #333; margin: 2%;"> News</h1>
                <article style="margin: 2%;">
                    <h1>Capiz Tahan 2024</h1><br>
                    <p>
                        <p><em>By Felipe V. Celino </em></p><br>
                        <p>ROXAS CITY, Capiz – Everything is all set for this year’s Capiztahan 2024, slated to begin on April 11 and run until May 1.</p><br>
                        <p>Atty. Luvim Amores, public information officer and concurrent HRMO of the Capiz Provincial Government, expressed that the upcoming festival will be larger and more vibrant, thanks to the extensive planning by the provincial government. </p><br>
                        <p>If last year’s celebration was grandiose, this year’s will be even more so due to the long preparation by the provincial government,” she remarked. </p><br>
                        <p>Attendees can look forward to a variety of events, including the Maragtas Historical Parade, Surambaw Seafood Feast, Street Party, Fireworks Display, Hangaway kag Lin-ay sang Capiz, Tagbuanay sang Maragtas, Binayle sa kalye, Balik Capiz, among others. </p><br>
                        <p>The provincial government has allocated a P80 million budget for this year’s festivities. </p><br>
                        <p>A general meeting for Capiztahan 2024 was held last Friday in the Hall of Governors at the Capiz Provincial Capitol. Governor Fredenil H. Castro delivered a compelling message, focusing on Capiztahan’s resilience: “Capiztahan will survive the passing of time because we are gathered as one.”</p> <br>
                        <p>He highlighted the festival’s roots in unity and dedication, appreciating everyone’s commitment: “I have faith and trust in you,” he concluded.</p> <br>
                        <p>Organized by the Provincial Government of Capiz, in partnership with the Provincial Tourism and Cultural Affairs Office and the Maragtas of Capiz Foundation, Inc., the meeting’s agenda included the festival schedule, updates from committees, and an open forum. </p><br>
                        <p>Key figures like Municipal Tourism Officers, Philippine National Police, Coastguard, Provincial Risk Reduction and Management Office, Capiz Provincial Environment and Natural Resources Office, Bureau of Fire Protection, Department of Education Capiz, SK Federation President Prince Rovic Gardoce, and Provincial Tourism and Cultural Affairs Office Head Alphonsus Tesoro attended to coordinate efforts for a successful and enduring Capiztahan. </p><br>
                    </p>
                    
                </article>
                <div class="wrapper">
                    <div class="column">
                        <div>
                            <img src="asset/capiz tahan 1.jpg" alt="news 1">
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <img src="asset/capiz tahan 2.jpg" alt="news 2">
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <img src="asset/capiz tahan 3.jpg" alt="news 3">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <main style="margin: 1;">
            <section id="index-eighth-section" class="section">
                <h1 style="margin-left: 1rem; color: #333; margin: 2%;"> News</h1>
                <article style="margin: 2%;">
                    <h1>Aswang Festival</h1><br>
                    <p>
                        <p><em>About Aswang Festival </em></p><br>
                        <p>Aswang Festival is a culturally significant  celebration in Roxas City, planned to change the negative meaning connected to the territory prominently called space of aswang by transforming the creature into Capiz' chief fascination. This yearly merriment keeps running towards the finish of October, in time for the yearly perception of All Saints Day or undas in the Philippines. It has been usually known as the neighborhood adaptation of American Halloween festivities. Amid this time, individuals of any age anticipate the parade of taking an interest people wearing outfits of the most stunning legendary animals like tikbalang, wak-wak, and kapre.</p><br>
                        <p>Running at the same time with this occasion is an exchange reasonable of the renowned Capiznon ocean depths items and other neighborhood rarities. In 2004, the first-historically speaking Aswang Festival got huge negative criticism from the nearby church, which emphatically opposes confidence in such legendary animals. In any case, the coordinators protected the idea of the party. As indicated by them, the celebration is gone for changing the negative impression of Capiz as a home of aswang by remembering it just as a fantasy and ideally expelling the disgrace connected to the word. </p><br>
                        <p>It means to feature Capiz as one of the nation's best traveler goals having its fine shorelines and picturesque scenes. Likewise, through the exchange shows, business visionaries of independent ventures can elevate neighborhood items to help inspire the economy of the region. Be that as it may, the Catholic progressive system and some neighborhood authorities, as a demonstration of revering the fallen angel. At the point when previous Capiz Gov. Vicente Bermejo accepted office as chairman of Roxas City in July 2007, the disputable celebration was halted. </p><br>
                         </p>
                    
                </article>
                <div class="wrapper">
                    <div class="column">
                        <div>
                            <img src="asset/aswang1.jpg" alt="news 1">
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <img src="asset/aswang2.jpg" alt="news 2">
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <img src="asset/aswang3.jpg" alt="news 3">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <main style="margin: 1;">
            <section id="index-eighth-section" class="section">
                <h1 style="margin-left: 1rem; color: #333; margin: 2%;"> News</h1>
                <article style="margin: 2%;">
                    <h1> Roxas City: A Living Heritage of Centuries Past</h1><br>
                    <p>
                        <p><em>by Vic Gonzales III </em></p><br>
                        <p>Centuries before Spanish colonizers arrived on our shores, our local ancestors thrived in this land. It was here, in what is now known as Roxas City, that the Spaniards established their settlement. Originally referred to as Capiz, this place held significance for the surrounding communities. </p><br>
                        <p>In 1693, Capiz emerged as a visita of the neighboring town of Panay. Over time, its importance grew, and by 1746, it became the seat of the military government. The arrival of the Americans in the early 1900s brought about significant changes to the city’s landscape. They constructed remarkable structures that have now become part of Roxas City’s architectural heritage. </p><br>
                        <p>On May 12, 1951, Republic Act No. 603 officially changed the name of the “Municipality of Capiz” to Roxas City, paying homage to its distinguished son, President Manuel Roxas—the first President of the Third Independent Philippine Republic. Serving as a testament to its rich heritage, Roxas City takes pride in being the birthplace of this notable leader.</p><br>
                        <p>Lorenzo Acuña Arnaldo, an esteemed figure, became the first mayor of Roxas City. His leadership marked the beginning of a new chapter for the city, setting the stage for its continued growth and development.</p> <br>
                        <p>Today, Roxas City stands apart from others, boasting several well-preserved heritage structures that remain functional and cherished by the community. These eight-century-old landmarks retain their original designs and historic integrity, serving as a living testament to the city’s enduring past.</p> <br>
                        <p>Roxas City, located in the province of Capiz, Philippines, is a place steeped in rich history and vibrant cultural heritage. Named after Manuel Roxas, the first president of the independent Republic of the Philippines, the city is not only known for its bustling economy and natural beauty but also for its deep-rooted connection to the past.</p><br>
                        <p> Roxas City is also known as the “Seafood Capital of the Philippines,” and its culinary heritage is a major part of its identity. The city’s coastal location provides a bountiful supply of fresh seafood, which has become a vital part of the local cuisine. From delectable oysters, crabs, and prawns to mouthwatering dishes like “sinugba” (grilled seafood) and “lapaz batchoy” (a rich noodle soup), Roxas City offers a gastronomic experience that delights both locals and visitors alike.</p><br>
                    </p>
                    
                </article>
                <div class="wrapper">
                    <div class="column">
                        <div>
                            <img src="asset/heritage1.jpg" alt="news 1">
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <img src="asset/heritage2.jfif" alt="news 2">
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <img src="asset/heritage3.jpeg" alt="news 3">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <aside id="second-aside"></aside>
        <aside id="aside"></aside>
        
        <footer id="footer">​</footer>

        
        <script src="include.js"></script>
        <script src="script.js"></script>
        
    </body>
    </html>